apiVersion: karpenter.k8s.aws/v1beta1
kind: AWSNodeTemplate
metadata:
  name: default-template
spec:
  subnetSelector:
    kubernetes.io/cluster/MyEKSCluster: owned
  securityGroupSelector:
    kubernetes.io/cluster/MyEKSCluster: owned

